## example: DATABASE_URL=postgres://postgres:123456@localhost:5432/pro_stock
DATABASE_URL=postgres://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME

## API port => http://localhost:4000
PORT=4000